# Port na Renderu (koristi se PORT env varijabla ili default 8080)
server.port=${PORT:8080}

# H2 file-based baza (da ne bri\u0161e podatke svaki put)
spring.datasource.url=jdbc:h2:file:./data/edukatorplusdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# U\u010ditavanje data.sql svaki put
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Zadr\u017ei postoje\u0107e tablice i podatke
spring.jpa.hibernate.ddl-auto=update

# Swagger konfiguracija
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Ovo je da se tablice nazivaju to\u010dno kako su nazvane u entitetima
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
